{
  "name": "druida",
  "version": "0.0.1",
  "description": "Action-RPG dungeon-crawler de mundo aberto inspirado em Minecraft Dungeons, sobre a classe Druida. Web, isométrico 2.5D, coop local.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "cypress run --browser chrome",
    "size": "size-limit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "game",
    "threejs",
    "dungeon-crawler",
    "action-rpg",
    "coop",
    "druid"
  ],
  "license": "MIT",
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@size-limit/file": "^12.1.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cypress": "^13.17.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "size-limit": "^12.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
